{
  "name": "episode-02",
  "version": "1.0.0",
  "description": "react by ravi",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ravi43chaurasiya/React-Zero-to-Hero.git"
  },
  "author": "Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ravi43chaurasiya/React-Zero-to-Hero/issues"
  },
  "homepage": "https://github.com/Ravi43chaurasiya/React-Zero-to-Hero#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  },
  "browersList": [
    "last 2  versions"
  ]
}
